/*-- Card ----------------------------------------*/

.CardAudit {
    width: auto;
    height: auto;
    min-height: 89vh;
    background-color: #27273D;
    color: #FFFFFF;
    align-items: center;
}

.CardBody {
    padding: 0px;
    margin: 0%;
    display: flex;
}


/*-- Text ----------------------------------------*/

.HeadText {
    font-size: 22px;
    text-shadow: 2px 2px 15px #0000005e;
}

.SubText {
    font-size: 16px;
    text-shadow: 2px 2px 15px #0000005e;
}


/*-- Container -----------------------------------*/

.Container {
    display: grid;
    /* grid-template-columns: 350px 300px auto; */
    grid-template-columns: 320px auto;
    grid-template-rows: 150px auto;
    gap: 0px 0px;
    grid-template-areas:
        "SideBar Heading Heading"
        "SideBar Content Content"
}

/*-- Side Bar -----------------------------------*/

.SideBar-Container {
    grid-area: SideBar;
    background-color: #2E2E48;
}

.sidebar {
    width: 320px;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Sidebar-heading {
    padding: 40px 25px 25px 25px;
    margin-bottom: 5%;
    font-weight: 700;
    border-bottom: solid #464667;
    border-bottom-width: 2px;
}

.SideBarList {
    height: 100%;
    width: 100%;
    padding: 0;
}

.SideBarList .row {
    width: 100%;
    height: 40px;
    list-style-type: none;
    margin: 0%;
    display: flex;
    flex-direction: row;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.row #icon {
    flex: 2;
    display: grid;
    place-items: center;
    padding-left: 12%;
}

.row #title {
    flex: 8;
    text-align: left;
    margin-top: 2px;
}

/*-- Heading -----------------------------------*/

.Heading-Container {
    grid-area: Heading;
}

.topper {
    display: flex;
    flex-direction: column;
    border-bottom: solid #464667 2px;
    margin: 40px 50px 0px 50px;
    padding-bottom: 10px;
}

.topper .heading {
    padding: 0px 0px 20px 0px;
    font-weight: 700;
}

.topper .projName {
    text-align: center;
    padding: 5px 0px 0px 0px;
}

.topper-name {
    padding: 0px 0px 0px 15px;
    margin: 0px;
    text-align: center;
}

.topper-search {
    margin: 0;
    padding: 0;
    background-color: #464667;
    border-radius: 2rem;
}

.topper-btn {
    background-color: #4A3AFF;
    color: #FFFFFF;
    padding: 0px 10px;
    box-shadow: 2px 2px 15px #00000046;
}


/*-- Content -----------------------------------*/

.Content-Container {
    grid-area: Content;
    /* background-color: blueviolet; */
    /* height: 520px;
    overflow-y: scroll; */
}

.content {
    margin: 0px 40px 0px 50px;
}

.content-card-noneCheckBox {
    background-color: #2E2E48;
    color: #E8E8FC;
    margin-bottom: 10px;
    padding-left: 15px;
}

.content-card-CheckBox {
    background-color: #2E2E48;
    color: #E8E8FC;
    margin-bottom: 10px;
    padding-left: 15px;
}

.content-detail {
    color: #E8E8FC;
    margin-bottom: 10px;
    padding-left: 45px;
    font-size: 14px;
}

.content-card-Input {
    color: #E8E8FC;
    margin-bottom: 10px;
    padding-left: 15px;
}

/*-- Scroll Bar -----------------------------------*/

.example {
    height: 520px;
    overflow-y: scroll;
    margin-bottom: 20px;
    
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    width: 10px;
}

.example::-webkit-scrollbar-thumb {
    background: #2E2E48;
    box-shadow: 2px 2px 15px #0000002c;
    border-radius: 1rem;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}